server {
	listen		0.0.0.0:80;
	server_name	www;
	root		/usr/share/ngingx/html/;
	index		index.html index.htm;
	access_log	/var/log/nginx/default_access.log;
	error_log	/var/log/nginx/default_error.log;

	location / {
			
	}
}
